{
  "cSpell.words": [
    "Attributify",
    "automator",
    "dcloudio",
    "kuaishou",
    "nodata",
    "nohis",
    "nopic",
    "toutiao",
    "unocss",
    "unplugin",
    "weixin",
    "wtop"
  ],
  "editor.tabCompletion": "onlySnippets"
}
